/* Import Inter font (Sans-serif) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

/* CSS Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: black;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, svg {
  display: block;
  max-width: 100%;
}

/* Swiss Typography System */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Swiss Grid System */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}

/* Section Styles */
section {
  margin: 6rem 0;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 4rem;
  height: 4px;
  background-color: black;
}

/* Button Styles */
.btn {
  display: inline-block;
  font-weight: 600;
  padding: 1rem 2rem;
  border: 2px solid white;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Default Light Theme Buttons */
.btn-dark {
  background-color: black;
  color: white;
  border-color: black;
}

.btn-dark:hover {
  background-color: transparent;
  color: black;
}

.btn-outline-dark {
  background-color: transparent;
  color: black;
  border-color: black;
}

.btn-outline-dark:hover {
  background-color: black;
  color: white;
}

/* Dark Theme Buttons (used when background is dark) */
.btn-light {
  background-color: white;
  color: black;
  border-color: white;
}

.btn-light:hover {
  background-color: transparent;
  color: white;
}

.btn-outline-light {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-outline-light:hover {
  background-color: white;
  color: black;
}

/* Form Styles */
.form-group {
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid black;
  font-family: inherit;
  font-size: 1rem;
  background-color: white;
}

input:focus,
textarea:focus {
  outline: 2px solid black;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

/* Swiss Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.border-top {
  border-top: 1px solid black;
  padding-top: 2rem;
}

.border-bottom {
  border-bottom: 1px solid black;
  padding-bottom: 2rem;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 2rem; }
.mb-4 { margin-bottom: 3rem; }
.mb-5 { margin-bottom: 4rem; }

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  section {
    margin: 4rem 0;
  }
  
  .container {
    padding: 0 1.5rem;
  }
} 